# oimsapkon

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/kotlin/: ConnectorIT.kt
src/main/kotlin/: Configuration.kt  Connector.kt  Dao.kt  DestinationDataProviderImpl.kt  FilterTranslator.kt
src/main/kotlin/bapi/: Bapi.kt  BapiAddressEmpGetDetailedList.kt  BapiEmplCommGetDetailedList.kt  BapiEmployeeGetData.kt
